<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF8F4"
    tools:context=".fragments.UsersFragment">

    <TextView
        android:id="@+id/tvStartChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_chatting_with"
        android:textColor="@color/dark"
        android:fontFamily="@font/lunasima"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="0dp"
        android:textSize="16sp"
        android:textStyle="normal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"/>

</LinearLayout>